ENV
AWS_ROLE
GITHUB_OAUTH_TOKEN
GIT_BRANCH
REGION
STACK_NAME

PROJECT_NAME
ARTEFACT_BUCKET

BUILD_NUMBER

# these should be populated by running assume role instead of manually filled in
AWS_PROFILE
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_DEFAULT_REGION=ap-southeast-2

# AWS_CONTAINER_CREDENTIALS_RELATIVE_URI specified in ECS to retrieve credentials for AWS
AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
